<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login - Sucesso</title>
</head>
<body>
    <form id="logado" action="/logout" method="get">
        <p>
            <label>Parabéns, você está autenticado.</label>        
        </p>
        <p>
            <input type="submit" value="Sair">
        </p>
    </form>
</body>
</html>
