<html>
    <head>
        <title>
        Lista de Filmes
        </title>
    </head>
    <body>
        <h1>Lista de Filmes</h1>
        <br />
        <br />
        <div>
            <h2>Um Sonho Possivel</h2>
            <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/d/d8/Blind_side.jpg/200px-Blind_side.jpg">
            <h3>Sinopse:</h3>
            <p>Michael Oher é um jovem negro, filho de uma mãe viciada e que 
                não tem onde morar. Com boa vocação para os esportes, um dia ele é avistado pela 
                família de Leigh Anne Tuohy, andando em direção ao estádio da escola para dormir longe da chuva. Ao ser 
                convidado para passar uma noite na casa dos milionários, Michael não tem ideia que aquele dia mudaria para sempre a sua vida. 
                Com a ajuda da nova família e de uma tutora dedicada, ele percebe seu potencial como estudante e jogador de futebol americano.
            </p>
            <h3>Elenco do Filme:</h3>
            <ul>	
                <li>Sandra Bullock como Leigh Anne Tuohy</li>
                <li>Quinton Aaron como Michael "Big Mike"</li>
                <li>Tim McGraw como Sean Tuohy</li>
                <li>Kathy Bates como Sue</li>
                <li>Lily Collins como Collins Tuohy</li>
                <li>Jae Head como Sean "SJ" Tuohy Jr.</li>
                <li>Ray McKinnon como Treinador Cotton</li>
                <li>Kim Dickens como Sr.ª Boswell</li>
                <li>Adriane Lenox como Denise Oher</li>
                <li>Catherine Dyer como Sr.ª Smith</li>
            </ul>
            <h3>Mais Informações</h3>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Um_Sonho_Poss%C3%ADvel" target="_blank">Página na wikipedia</a></li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>John Wick</h2>
            <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/1/13/John_wick_ver3.jpg/250px-John_wick_ver3.jpg">
            <h3>Sinopse:</h3>
            <p>John Wick é um lendário assassino de aluguel aposentado, lidando com o luto após perder 
                o grande amor de sua vida. Quando um gângster invade sua casa, mata seu cachorro e rouba seu carro, 
                ele é forçado a voltar à ativa e inicia sua vingança.
            </p>
            <h3>Elenco:</h3>
            








            <ul>
                <li>Keanu Reeves como John Wick um assassino de aluguel</li>
                <li>Michael Nyqvist como Viggo Tarasov o líder da familía Tarasov</li>
                <li>Alfie Allen como Iosef Tarasov o filho arrogante de Viggo Tarasov</li>
                <li>Adrianne Palicki como Srta. Perkins uma assassina contratada distinta do submundo dos assassinos e uma antiga conhecida de John Wick</li>
                <li>Bridget Moynahan como Helen Wick como esposa de John Wick</li>
                <li>Dean Winters como Avi a mão direita de Viggo</li>
                <li>Ian McShane como Winston dono do Hotel Continental</li>
                <li>Damian O' Hare como Tenente Gilette</li>
                <li>John Leguizamo como Aurélio dono de uma loja de reparos de carros e um amigo de John Wick</li>
                <li>Willem Dafoe como Marcus um membro da velha guarda dos assassinos</li>
            </ul>
            <h3>Mais Informações</h3>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/John_Wick" target="_blank">Página na wikipedia</a></li>
            </ul>
        </div>
        <hr>
        <div>
            <h2>Real Steel "Gigantes de Aço"</h2>
            <img src="https://upload.wikimedia.org/wikipedia/pt/5/52/Real_Steel_P%C3%B4ster.jpg">
            <h3>Sinopse:</h3>
            <p>Em um futuro próximo, as máquinas substituem os homens no ringue. As lutas de boxe, nesse contexto, acontecem entre robôs de alta tecnologia. 
                Charlie, um ex-lutador frustrado,
                 não consegue se adaptar. Quando tudo parece perdido, ele se une ao filho para construir um competidor imbatível.
            </p>
            <h3>Elenco:</h3>
           
	
	
	
	
	
	

	
            <ul>
                <li>Hugh Jackman como  Charlie Kenton	</li>
                <li>Dakota Goyo como Max Kenton</li>
                <li>Kevin Durand como Ricky</li>
                <li>Evangeline Lilly como Bailey Tallet</li>
                <li>Hope Davis como Debra</li>
                <li>Anthony Mackie como Finn</li>
                <li>Olga Fonda como Farra Lemcova</li>
                <li>James Rebhorn como Tio Marvin	</li>
                <li>Karl Yune como Tak Mashido</li>
                
            </ul>
            <h3>Mais Informações</h3>
            <ul>
              
                <li><a href="https://pt.wikipedia.org/wiki/Real_Steel" target="_blank">Página na wikipedia</a></li>
            </ul>
        </div>
    </body>
</html>
