<html>
    <head>
        <title>
            Novo Personagem
        </title>
    </head>
    <body>
        <h1>Novo Personagem</h1>
        <form id="personagem"  action="https://venson.net.br/professor/ws/personagem" method="get">
            <label for="nome">Nome do Personagem:</label>
            <input type="text" id="nome" name="nome"><br><br>
            <label for="cidade">Cidade:</label>
            <select id="cidade" name="cidade">
              <option value="Thais">Thais</option>
              <option value="Carlin">Carlin</option>
              <option value="Venore">Venore</option>
            </select><br><br>
            <label for="classe">Classe:</label>
            <select id="classe" name="classe">
              <option value="Guerreiro">Guerreiro</option>
              <option value="Arqueiro">Arqueiro</option>
              <option value="Mago">Mago</option>
            </select><br><br>
            <label for="raca">Raça:</label>
            <select id="raca" name="raca">
              <option value="Humano">Humano</option>
              <option value="Elfo">Elfo</option>
              <option value="Anão">Anão</option>
            </select><br><br>
            <label for="tutorial">Realizar Tutorial?</label>
            <input type="checkbox" id="tutorial" name="tutorial"><br><br>
            <input type="submit" id="criar" value="Criar">
        </form>
    </body>
</html>
