<html>
    <head>
        <title>Lista de Compras</title>
        <script src="total.js"></script>
    </head>
    <body>
        <div>
            <form id="adicionar" onsubmit="add(event)">
                <p>
                    <label for="nomeProduto">Nome do Produto:</label>
                    <input type="text" id="nomeProduto" name="nomeProduto">
                </p>
                <p>
                    <label for="valor">Valor (R$):</label>
                    <input type="number" step="0.00" id="valor" name="valor" required>
                </p>
                <input type="submit" id="adicionar" value="Adicionar">
            </form>
        </div>
        <div>
            <div id="total"></div>
        </div>
    </body>
</html>
