<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form"> 
        <div>
            <p>
                <label for="numero">Número:</label>
            </p>
            <p>
                <input type="number" id="numero" name="numero">
            </p>
        </div>
        <div>
            <p>
                <label for="nome">Nome:</label>
            </p>
            <p>
                <input type="text" id="nome" name="nome">
            </p>
        </div>
        <div>
            <p>
                <label for="tipo">Tipo:</label>
            </p>
            <p>
                <input type="text" id="tipo" name="tipo">
            </p>
        </div>
        <div>
            <p>
                <label for="descricao">Descrição:</label>
            </p>
            <p>
                <input type="text" id="descricao" name="descricao">
            </p>
        </div>
        <div>
            <p>
                <label for="url">Url:</label>
            </p>
            <p>
                <input type="text" id="url" name="url"> 
            </p>
        </div>
        <p>
            <button onclick="submit()" id="submit">Adicionar</button>
            <button onclick="showcase()" id="showcaseBtn">Ativar Showcase</button>
        </p>
    </div>
    <div style="flex: 1;"></div>
    <div id="lista" class="lista"></div>
    <div id="showcase" class="showcase" style="display: none;">
        <h3 id="showcaseNome">Pokémon: Caterpie</h3>
        <img id="showcaseImg" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png">
    </div>
    <script src="index.js"></script>
</body>
</html>
