<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Numeros Mega-sena</title>
</head>
<body>
    <div id="resultado">Resultado: </div>
    <br>
    <br>
    <div>
        <button onclick="gerar()">Gerar Sorteio</button>
    </div>
    <div>
        <p>
            Nome Completo: <input type="text" id="nomeCompleto">
        </p>
        <p id="numeros">
            Número: <input type="number" min="1" max="60"> - <input type="number" min="1" max="60"> - <input type="number" min="1" max="60"> - <input type="number" min="1" max="60" > - <input type="number" min="1" max="60" > - <input type="number" min="1" max="60" >
        </p>
        <button onclick="comprar()">Comprar Ticket</button>
    </div>
    <br>
    <br>
    <div>
        Apostadores:
        <br>
        <br>
        <div id="apostadores"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
